<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .classoutside {
            background-color: blue;
            width: 800px;
            height: 600px;
            margin-top: 80px;
            margin-left: 400px;
            border-radius: 25px;
            opacity: 0.7;
            
            

        }

        center {
            padding-top: 30px;
            color: white;

        }

        .big {
            font-size: 30px;
        }

        .small {
            opacity: 0.6;
        }



        .card1 {

            background-color: white;
            border: 1px solid black;
            width: 200px;
            box-shadow: 23px 23px 23px;
            margin-left: 20px;
            border-radius: 20px;
            margin-top: 30px;
            display: inline-block;
            margin-left: 20px;

        }

        .main {
            color: blue;
        }

        .under {
            color: blue;
        }

        span {
            width: 90px;
            background-color: rgba(100, 150, 200, 0.4);
            color: blue;
            display: block;
            font-weight: bolder;
            margin-top: 0%;
            padding-top: 0%;

        }

        /*card2
        {
            background-color: white;
            border: 1px solid black;
            width: 200px;
            box-shadow: 23px 23px 23px ;
            margin-left: 20px;
            border-radius: 20px;
            margin-top: 30px;
            padding-top: 0%; 
        } */
         #29
         {
            padding-top: 0%;
         }
    </style>
</head>

<body>
    <div class="classoutside">
        <center>
            <p class="small">Start Now</p>
            <p class="big">Your plan,Your choice.</p>
        </center><br><br>
        <div class="card1">
            <center >
                &#128512;
                <h3 style="color: orangered;">Starter</h3>
                <p style="color: blue ; font-weight:bold">&#36;39</p>

                <p class="main">
                    no setup free <br>

                    unlimited production <br>

                    mobile store front <br>

                    mobile app <br>
                </p>
                <p class="under" style="text-decoration: underline;">Get started</p>


            </center>
        </div>
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
                <div class="card1" id="29" style="align-self: baseline;">
            <center style="padding-top: 0%;">
                <span>Most popular</span>
                <br><br>
                &#128514;
                <h3 style="color: orangered;">personal</h3>
                <p style="color: blue; font-weight:bold">&#36;99</p>

                <p class="main">
                    no setup free <br>

                    unlimited production <br>

                    mobile store front <br>

                    mobile app <br>
                </p>
                <button class="under" type="submit" style="background-color: blue; color:azure">
                    Get started
                </button>

            </center>





        </div>
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <div class="card1">
            <center>
                &#128512;
                <h3 style="color: orangered;">Team</h3>
                <p style="color: blue ; font-weight:bold">&#36;229</p>

                <p class="main">
                    no setup free <br>

                    unlimited production <br>

                    mobile store front <br>

                    mobile app <br>
                </p>
                <p class="under" style="text-decoration: underline;">Get started</p>


            </center>


        </div>


    </div>
</body>

</html>